# mytube

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/retroentertainment/mytubeverse/: LoginScreen.kt  MainActivity.kt  MyTubeVerseApplication.kt
composeApp/src/androidMain/kotlin/com/retroentertainment/mytubeverse/login/: GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: GoogleButtonUiContainerScope.kt  SharedViewModel.kt
shared/src/commonMain/kotlin/: SharedViewModel.kt
shared/src/commonMain/kotlin/data/: YouTubeApiService.kt  ktorExtension.kt
shared/src/commonMain/kotlin/data/networking/: Endpoints.kt  network.kt
shared/src/commonMain/kotlin/domain/login/: ChannelSubscriptionRepo.kt  GoogleAuthCredentials.kt  GoogleAuthProvider.kt  GoogleAuthUiProvider.kt  GoogleUser.kt  LoginViewModel.kt
shared/src/iosMain/kotlin/: SharedViewModel.ios.kt
shared/src/iosMain/kotlin/login/: GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt
